# spring-cloud-demo

./: pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacoconsumer/: NacosConsumerApplication.java  NacosController.java  ProviderClient.java  ScheduleService.java  StudentProperties.java
nacos-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/nacosprovider/: EchoController.java  NacosProviderApplication.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
register/: pom.xml
security-resource-demo/: pom.xml
security-resource-demo/src/main/java/com/example/resource/: HelloController.java  ResourceApplication.java
security-resource-demo/src/main/java/com/example/resource/config/: ResourceConfig.java  TokenConfig.java
security-server/: pom.xml
security-server/src/main/java/com/example/securityserver/: HelloController.java  SecurityServerApplication.java
security-server/src/main/java/com/example/securityserver/config/: AuthServerConfig.java  JwtTokenEnhancer.java  TokenConfig.java  WebSecurityConfig.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/example/gateway/: SpringGatewayApplication.java
spring-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-monitor/: pom.xml
spring-monitor/src/main/java/com/example/monitor/: MonitorApplication.java
spring-monitor/src/main/resources/: bootstrap.yml
